Map:
############
############
############
############
############
############
############
############
############
############
############
############
############
############
wwwwwwwwwwww
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 3
Time: 180
PowerUp: w
Unbreakable: Y
Teleport: #
Meta/

Legend:
0) orange-block.png
w) darkgreen-block.png
#) green-block.png
Y) brown-block.png
b) yellow-block.png
Legend/